<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>css_menu</title>
<style>
ul{
	margin:0;
	padding:0;
	list-style:none;
	}
ul.drop_down_menu{
	border:#999 1px solid;
	display:inline-block;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size:13px;}
ul.drop_down_menu li{
	position:relative;
	white-space:nowrap;
	border-right:#999 1px solid;
	}
ul.drop_down_menu > li:last-child{
	border-right:none;
	}
ul.drop_down_menu > li{
/* 只有第一層是靠左對齊*/
	float:left;
	}
ul.drop_down_menu li a{
	display:block;
	background:#FFF;
	color:#333;
	padding:0 30px;
	line-height:40px;
	text-decoration:none;
	}
ul.drop_down_menu li a:hover{
	background:#ef5c28;
	color:#FFF;}
ul.drop_down_menu li:hover > a {
/* 滑鼠移入次選單上層按鈕保持變色*/
    background:#ef5c28;
    color:#fff;
	transition:all 0.3s;}

ul.drop_down_menu ul{
	border-bottom:#999 1px solid;
	border-top:#999 1px solid;
	position:absolute;
	z-index:99;
	left:-1px;
	top:100%;
	min-width:180px;
	}
ul.drop_down_menu ul li{
	border-left:#999 1px solid;
	border-bottom:#999 1px solid;}
ul.drop_down_menu ul li:last-child{
	border-bottom:none;}
ul.drop_down_menu ul ul{
/*第三層以後的選單出現位置與第二層不同*/
	z-index:999;
	top:10px;
	left:90%;}
	
ul.drop_down_menu ul{
/*隱藏次選單*/
	display:none;}
ul.drop_down_menu li:hover > ul{
/* 滑鼠滑入展開次選單*/
	display:block;
	transition:all 0.3s;}

</style>
</head>

<body>
    <ul class="drop_down_menu">
        <li><a href="#">關於我們</a>
            <ul>
                <li><a href="#">服務據點</a>
                </li>
                <li><a href="#">服務項目</a>
                </li>
                <li><a href="#">服務地區</a>
                </li>
                <li><a href="#">徵才資訊</a>
                </li>
            </ul>
        </li>
        <li><a href="#">服務項目</a>
            <ul>
                <li><a href="#">系統整合</a>
                    <ul>
                        <li><a href="#">訂單系統整合</a>
                        </li>
                        <li><a href="#">管理系統整合</a>
                        </li>
                    </ul>                
                </li>
                <li><a href="#">專案網頁設計</a>
                    <ul>
                        <li><a href="#">響應式網頁設計 (Responsive Web Design)</a>
                        </li>
                        <li><a href="#">手機網站設計</a>
                        </li>
                        <li><a href="#">WordPress 網頁設計</a>
                        </li>
                    </ul>                   
                </li>
                <li><a href="#">網路行銷服務</a>
                    <ul>
                        <li><a href="#">Amazon亞馬遜網路商城</a>
                        </li>
                        <li><a href="#">社群媒體行銷</a>
                        </li>
                        <li><a href="#">SEO 搜尋引擎優化</a>
                        </li>
                    </ul>                 
                </li>
            </ul>
        </li>
        <li><a href="#">專案介紹</a>
        </li>
        <li><a href="#">資訊分享</a>
        </li>
        <li><a href="#">聯絡我們</a>
        </li>
    </ul>

</body>
</html>
